func main
b0:
  r1 = param #1
  r2 = param #0
  r3 = lea_local #9223372036854775784, r0
  r4 = const #0
  r5 = const #8
  r6 = mul r4, r5
  r7 = add r3, r6
  r8 = const #10
  r0 = store64 r7, r8
  r9 = lea_local #9223372036854775784, r0
  r10 = const #1
  r11 = const #8
  r12 = mul r10, r11
  r13 = add r9, r12
  r14 = const #20
  r0 = store64 r13, r14
  r15 = lea_local #9223372036854775784, r0
  r16 = const #2
  r17 = const #8
  r18 = mul r16, r17
  r19 = add r15, r18
  r20 = const #30
  r0 = store64 r19, r20
  r23 = const #1
  r24 = add r0, r23
  r26 = load64 r24, r0
  r27 = const #20
  r28 = ne r26, r27
  br r28 ? b1 : b2
b1:
  r29 = const #1
  ret r29
  jmp b2
b2:
  r31 = const #2
  r32 = add r0, r31
  r34 = load64 r32, r0
  r35 = const #30
  r36 = ne r34, r35
  br r36 ? b3 : b4
b3:
  r37 = const #2
  ret r37
  jmp b4
b4:
  r38 = const #0
  ret r38
