// v3_hosted: Full pipeline with import resolution

import io;
import file;
import vec;

import lexer;
import token;
import ast;
import parser;
import typecheck;
import codegen;
import driver;

func main(argc: u64, argv: *u8) -> u64 {
	if (argc < 2) {
		return 1;
	}

	var path_tmp: u64 = *cast(*u64, argv + 8);
	var path: *u8 = cast(*u8, path_tmp);
	if (*cast(*u8, path) == 45) {
		if (*cast(*u8, path + 1) == 0) {
			var p: *u8 = read_stdin_cap(1048576);
			var n: u64 = 0; // TODO: get file size

			var lex: *u8 = heap_alloc(40);
			var tok: *u8 = heap_alloc(48);
			var prs: *u8 = heap_alloc(40);
			var prog: *u8 = heap_alloc(16);
			if (cast(u64, lex) == 0) { return 3; }
			if (cast(u64, tok) == 0) { return 4; }
			if (cast(u64, prs) == 0) { return 5; }
			if (cast(u64, prog) == 0) { return 6; }

			lexer_init(lex, p, n);
			parser_init(prs, lex, tok);
			parse_program(prs, prog);

			var parse_errors: u64 = *cast(*u64, prog + 8);
			if (parse_errors != 0) { return 1; }

			var ty_errors: *u8 = typecheck_program(prog);
			if (cast(u64, ty_errors) != 0) { return 1; }

			var bytes: *u8 = v3h_codegen_program(prog);
			if (cast(u64, bytes) == 0) { return 2; }
			var out_p_u64: u64 = *cast(*u64, bytes + 0); var out_p: *u8 = cast(*u8, out_p_u64);
			var out_n: u64 = *cast(*u64, bytes + 8);
			if (cast(u64, out_p) == 0) { return 2; }
			sys_write(1, out_p, out_n);
			return 0;
		} else {
			return 1;
		}
	}

	var p: *u8 = read_file(path);
	var n: u64 = 0; // TODO: get file size

	var lex: *u8 = heap_alloc(40);
	var tok: *u8 = heap_alloc(48);
	var prs: *u8 = heap_alloc(40);
	var prog: *u8 = heap_alloc(16);
	if (cast(u64, lex) == 0) { return 3; }
	if (cast(u64, tok) == 0) { return 4; }
	if (cast(u64, prs) == 0) { return 5; }
	if (cast(u64, prog) == 0) { return 6; }

	lexer_init(lex, p, n);
	parser_init(prs, lex, tok);
	parse_program(prs, prog);

	var parse_errors: u64 = *cast(*u64, prog + 8);
	if (parse_errors != 0) { return 1; }

	var ty_errors: *u8 = typecheck_program(prog);
	if (cast(u64, ty_errors) != 0) { return 1; }

	var bytes: *u8 = v3h_codegen_program(prog);
	if (cast(u64, bytes) == 0) { return 2; }
	var out_p_u64: u64 = *cast(*u64, bytes + 0); var out_p: *u8 = cast(*u8, out_p_u64);
	var out_n: u64 = *cast(*u64, bytes + 8);
	if (cast(u64, out_p) == 0) { return 2; }
	sys_write(1, out_p, out_n);
	return 0;
}
