// v2 library: panic/die helpers
//
// Intended for v2-compiled output binaries.

import std.io;

func panic(msg) {
	print_str("panic: ");
	print_str(msg);
	print_str("\n");
	sys_exit(1);
	return 0;
}

func panic_at(line, msg) {
	print_str("panic at line ");
	print_u64(line);
	print_str(": ");
	print_str(msg);
	print_str("\n");
	sys_exit(1);
	return 0;
}

func die(msg) {
	panic(msg);
	return 0;
}

func die_read_file_open_fail() { die("read_file: open failed"); return 0; }
func die_read_file_fstat_fail() { die("read_file: fstat failed"); return 0; }
func die_read_file_read_fail() { die("read_file: read failed"); return 0; }
func die_read_file_oom() { die("read_file: out of memory"); return 0; }
